@import "/src/styles.scss";

.homepage-block{
    width: 100%;
    padding: 20px;
}

.top-block{
    text-align: center;
    position: relative;
    z-index: -1;

    img{
        width: 100%;
        height: 70vh;
        object-fit: cover;
    }

    h1{
        width: 100%;
        position: absolute;
        bottom: 10%;
        text-align: center;
        color: white;
        font-size: 5em;
        text-shadow: 1px 1px black;

        @media (max-width: $mobile-breakpoint){
            font-size: 3em;
        }
    }
}

.info-block{
    $grid-min-size: 16em;
    @extend .homepage-block;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: $mobile-breakpoint) {
        grid-template-columns: 1fr;
    }

    .info-segment{
        display: flex;
        width: 100%;
        margin: 10px;
        padding: 20px;
        align-items: center;
        justify-content: center;

        img{
            max-height: 100%;
            object-fit: cover;

            @media screen and (max-width: $mobile-breakpoint){
                max-width: 70%;
            }
        }
    }
}

.premiere-block{
    @extend .homepage-block;
    
    h1{
        margin-bottom: 20px;
    }
}

.renewal-block{
    @extend .premiere-block;
}

.actors-block{
    @extend .premiere-block;
}

.play-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: $landscape-breakpoint){
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: $mobile-breakpoint){
        grid-template-columns: 1fr;
    }
}

.actor-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media screen and (max-width: $landscape-breakpoint){
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: $mobile-breakpoint){
        grid-template-columns: 1fr;
    }
}